<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:focusable="false"
        android:hint="Touch here to select a date"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/titleEditText"
        android:layout_alignEnd="@+id/titleEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:id="@+id/title"
        android:layout_marginTop="42dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/titleEditText"
        android:layout_alignTop="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:layout_toEndOf="@+id/title"
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_below="@+id/titleEditText"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:background="#eaeaea"
        android:editable="true"
        android:imeOptions="actionDone"
        android:gravity="top"
        android:id="@+id/descriptionEditText"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_above="@+id/txtdate"
        android:layout_alignRight="@+id/txtdate"
        android:layout_alignEnd="@+id/txtdate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_marginBottom="133dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtdate"
        android:layout_alignStart="@+id/txtdate" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskDifficultySpinner"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/taskDifficultySpinner"
        android:layout_alignRight="@+id/titleEditText"
        android:layout_alignEnd="@+id/titleEditText" />


</RelativeLayout>